{
    "name": "node",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon --inspect=0.0.0.0 src/presentation-layer/app.js -L"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "awilix": "^4.2.0",
        "bcryptjs": "^2.4.3",
        "connect-redis": "^3.4.0",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "csurf": "^1.11.0",
        "express": "^4.16.4",
        "express-handlebars": "^3.0.0",
        "express-session": "^1.15.6",
        "handlebars": "^4.1.0",
        "jsonwebtoken": "^8.5.0",
        "mysql": "^2.16.0",
        "mysql2": "^1.6.5",
        "nodemon": "^1.18.9",
        "sequelize": "^5.1.0"
    }
}
